
    <picker class="title font title_padding" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="title_text">
            <view class="cell_middle" >{{array[index]}}</view>
            <view class="cell_right">总数：{{total}}</view>
        </view>
    </picker>
    <scroll-view class="list">
        <view class="block font" wx:for="{{devices}}" wx:for-item="item" wx:key="id" bindtap="onDeviceTap" data-id="{{item}}">
            <view class="cell_left" ><image class="image" src='../../images/{{item.status}}.png'></image></view>
            <view class="cell_middle">{{item.name}} </view>
            <view class="cell_right">{{item.status}} </view>
        </view>
    </scroll-view>


