/**app.wxss**/

.container {
  position: relative;
  margin-top: 135rpx;
  overflow-y: auto;
  z-index: 5;
}

.title {
  position: fixed;
  width: 100%;
  top: 0px;
  padding-left: 0rpx;
  z-index: 10;
  line-height: 100rpx;
  color: rgb(15, 12, 12);
  background-color: rgb(247, 245, 245);
  border-bottom: 1rpx solid #e6e5e5;
}
.echart {
  position: relative;
  margin-top: 10rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  z-index: -1;
}
.smallitem {
  flex: 1 0 auto;
  margin: 9px;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
