/* pages/logo/logo.wxss */

.single_line {
  display: flex;
  width: 100%;
  flex-direction: row;
  line-height: 130rpx;
  border-top: 1rpx solid #e6e5e5;
  border-bottom: 5rpx solid  #faf7f7;
}

.cell_left {
  margin-left: 40rpx;
  width: 65%;
}
.cell_middle {
  margin-top: 45rpx;
  text-align: right;
  margin-right: 20rpx; 
  padding-right: 10rpx;
  width: 10%; 
}
.cell_right {
  margin-left: 10rpx;
  margin-right: 40rpx;
  text-align: center;
  width: 25%;
}

.picker{
top:100rpx;
padding: 13rpx;
background-color: #FFFFFF;
}

.block {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
align-items: auto;
align-content: space-between;
}

.oneHalf {
margin: 1%;
padding: 1%;
width: 46%;
border-radius: 25rpx;
background: #f8f8f8;
box-shadow:  6rpx 6rpx 2rpx #e6e5e5,
            -6rpx -6rpx 2rpx #faf7f7;
}

.fullBlock {
margin: 1%;
padding: 1%;
width: 96%;
border-radius: 25rpx;
background: #f8f8f8;
box-shadow:  6rpx 6rpx 2rpx #e6e5e5,
            -6rpx -6rpx 2rpx #faf7f7;
}
.item_value {
font-size: 130rpx;
color: rgb(63, 58, 58);
text-align: center;

}
.item_lable {
font-size: 40rpx;
text-align: center;
}

